{
  "name": "html5-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.fdmci.hva.nl:gameplay-engineering/game-studio-2020-spring/html5-starter.git",
  "author": "Remco HvA <r.van.swieten@hva.nl>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build --public-url . src/index.html",
    "lint": "standard",
    "watch": "parcel src/index.html",
    "start": "parcel src/index.html --open",
    "start-prod": "npm run build && npx servor ./dist"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "standard": "^14.3.3"
  },
  "staticFiles": {
    "staticPath": "assets",
    "watcherGlob": "**",
    "excludeGlob": "**/*.md"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": false,
          "modules": "auto"
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "howler": "^2.2.0",
    "matter": "^0.2.0",
    "object": "^0.1.1",
    "parcel": "^1.12.4",
    "phaser": "^3.22.0",
    "standardjs": "^1.0.0-alpha"
  }
}
